MONGO_URI= 'mongodb+srv://kleber:kleber@cluster0.4sknpyt.mongodb.net/?retryWrites=true&w=majority'
secretOrPrivateKey= 'mysecret'
TOKEN_SECRET= 'mysecret'
JWT_SECRET = 'mysecret'
JWT_LIFETIME = '600000'
authorization = 'mysecret'